[spt961]


date_time_min= 0
date_time_max= 100

date_min= 100
date_max= 200

date_hour_minute_min= 200
date_hour_minute_max= 300

keyid_min= 300
keyid_max= 400


Copyright= "©2001 Петрозаводская ТЭЦ, АСУ ТП (ЦТАИ), телефоны: 76-62-54, ТЭЦ (331), (разработка Герасименко Д.А.)"


ServerName= 192.168.70.18
;ServerName= asutpb

DiagramImageDirectory= "C:/WWW/ISSPT961/IMAGE/"
;"C:\ISSPT961\CGI\V20000\FORM\IMG\"

ImageDirectory= "/ISSPT961/CGI/V20000/FORM/IMG/"
;ImageDirectory= "/SPT961/SITE/FORM/IMG/"
;"/CGI/V20000/FORM/IMG/"
;"/SPT961/SITE/FORM/IMG/"

; Месторасположение баз данных
;

DataBaseDirectory = "C:\Logika\Data\"


; Имя базы данных текущего месяца.
;
CurrentDatabaseName= "spt961.mdb" 


; Текущая база данных
;

DefaultDatabase = "SPT961.MDB"

HtmlDirectory= "C:\WWW\ISSPT961\CGI\V20000\FORM\"
;HtmlDirectory= "C:\WWW\SPT961\SITE\FORM\"
;"C:\WWW\SPT961\SITE\FORM\"
;

ReportDirectory= "C:\WWW\ISSPT961\CGI\V20000\FORM\"
;ReportDirectory= "C:\WWW\SPT961\SITE\FORM\" 
;"C:\WWW\SPT961\SITE\FORM\" 
;
;C:\WWW\SPT961\SITE\WEBCGI\REPORT\

Diagrams = 1
OutputDiagrams = 1
FormatFloat= "0.0"


MaxRows = 2000


admin = gerasimenko@karelia.ru

;ReportBorder= 0
;password= ""



;-------------------------------------------------------------------------------------------------
; общие параметры для всех таблиц
;-------------------------------------------------------------------------------------------------


; ширина диаграммы
;
Width= 800

; высота диаграммы
;
Height= 1000


CopyrightInfo= "Петрозаводская ТЭЦ, пограничная, 25"

; Метод расчёта высоты диаграммы
; 
; enum TDiagramSizeStyle {wsRecordCount, wsDateTime, wsFixed };
;
; 0,1,2

HeightStyle= 0

; шаг диаграммы. пиксели/одно значение. 
; Нужна, если  HeightStyle= 0 [wsRecordCount]
PixelsInData= 5


; Высота листа А4 в пикселях. Зависит от принтера
;
MaxPixelsInPageHeight= 800

; Ширина листа А4 в пикселях. Зависит от принтера
;
MaxPixelsInPageWidth= 700

; Максимальная возможная высота диаграмы в пикселях
;
MaxHeight= 5000

; Минимальная возможная высота диаграмы в пикселях
;
MinHeight= 800

; Максимальная возможная ширина диаграмы в пикселях
;
MaxWidth= 1000

; Минимальная возможная ширина диаграмы в пикселях
;
MinWidth= 600

; 0 или 1
;
AutoMax= 0

; 0 или 1
;
AutoMin= 0

;
;
Max= 0
Min= 100


; ширина пера, рисующего диаграмму
;
PenWidth= 3

; ширина пера, рисующего линию к сноске
;
DiagramaNumericPenWidth= 2

; Шрифты используемые при рисовании диаграммы
;
FontInformation->Size= 10
FontDateTime->Name= "Arial"

FontDiagramNames->Size= 10
FontDiagramNames->Name= "Arial"

FontDiagramNumeric->Size= 12
FontDiagramNumeric->Name= "Arial"


FontRange->Size= 10
FontRange->Name= "Arial"

FontDateTime->Size= 10
FontDateTime->Name= "Arial"

;-------------------------------------------------------------------------------------------------
; Коды цветов
;
; Black = 0x0;
; Maroon = 0x80;
; Green = 0x8000;
; Olive = 0x8080;
; Navy = 0x800000;
; Purple = 0x800080;
; Teal = 0x808000;
; Gray = 0x808080;
; Silver = 0xc0c0c0;
; Red = 0xff;
; Lime = 0xff00;
; Yellow = 0xffff;
; Blue = 0xff0000;
; Fuchsia = 0xff00ff;
; Aqua = 0xffff00;
; LtGray = 0xc0c0c0;
; DkGray = 0x808080;
; White = 0xffffff;
;-------------------------------------------------------------------------------------------------


; цвета
;

BackgroundInformation= 0xffffff
BackgroundLeft= 0xffffff
BackgroundRight= 0xffffff
BackgroundTop= 0xffffff
BackgroundBottom= 0xffffff
BackgroundGraph= 0xffffff
BackgroundPen= 0xffffff

BackgroundDiagramNames= 0xffffff
BackgroundDiagramNumeric= 0xffffff
BackgroundDiagramNumericLabel= 0xffffff

ForegroundInformation= 0x0
ForegroundLeft= 0x0
ForegroundRight= 0x0
ForegroundTop= 0x0
ForegroundBottom= 0x0
ForegroundGraph= 0x0
ForegroundPen= 0xff
ForegroundBorder= 0x0

ForegroundDiagramNames= 0x0
ForegroundDiagramNumeric= 0x0
ForegroundDiagramNumericLabel= 0x0


;FontInformation= 
;FontDateTime= 
;FontRange= 

; Прямоугольное окаймление диаграммы
; 0 - Да 
; 1 - Нет
Border= 0

;-------------------------------------------------------------------------------------------------

truba1_d_name= "Измеренное значение давления (прямая Город)"
truba1_d_extended= "кгс/см2"
truba1_d_min= 7
truba1_d_max= 12

truba2_d_name= "Измеренное значение давления (обратка Город)"
truba2_d_extended= "кгс/см2"
truba2_d_min= 0
truba2_d_max= 5

truba3_d_name= "Измеренное значение давления (прямая Древлянка)"
truba3_d_extended= "кгс/см2"
truba3_d_min= 7
truba3_d_max= 12

truba4_d_name= "Измеренное значение давления (обратка Древлянка)"
truba4_d_extended= "кгс/см2"
truba4_d_min= 0
truba4_d_max= 5
;-------------------------------------------------------------------------------------------------
truba1_f_name= "Массовый расход теплоносителя (прямая Город)"
truba1_f_extended= "т"
truba1_f_min = 7
truba1_f_max = 12

truba2_f_name= "Массовый расход теплоносителя (обратка Город)"
truba2_f_extended= "т"
truba2_f_min= 0
truba2_f_max= 5

truba3_f_name= "Массовый расход теплоносителя (прямая Древлянка)"
truba3_f_extended= "т"
truba3_f_min= 7
truba3_f_max= 12

truba4_f_name= "Массовый расход теплоносителя (обратка Древлянка)"
truba4_f_extended= "т"
truba4_f_min= 0
truba4_f_max= 5
;-------------------------------------------------------------------------------------------------
truba1_t_name= "Измеренное значение температуры (прямая Город)"
truba1_t_extended= "C"
truba1_t_min= 40
truba1_t_max= 90

truba2_t_name= "Измеренное значение температуры (обратка Город)"
truba2_t_extended= "C"
truba2_t_min= 30
truba2_t_max= 80

truba3_t_name= "Измеренное значение температуры (прямая Древлянка)"
truba3_t_extended= "C"
truba3_t_min= 40
truba3_t_max= 90

truba4_t_name= "Измеренное значение температуры (обратка Древлянка)"
truba4_t_extended= "C"
truba4_t_min= 30
truba4_t_max= 80

truba5_t_name= "Измеряемая температура холодной воды (ГорВодоканал)"
truba5_t_extended= "C"
truba5_t_min= 0
truba5_t_max= 20
;-------------------------------------------------------------------------------------------------
; т.к имена начинающиеся с десятичных цифр, CGI  не распознаёт, ставим перед такими именами чёрточку.

10min_m1_name= "Масса теплоносителя нарастающим итогом (прямая Город)"
10min_m1_extended= "т"
10min_m1_min = 0
10min_m1_max = 20

10min_m2_name= "Масса теплоносителя нарастающим итогом (прямая Древлянка)"
10min_m2_extended= "т"
10min_m2_min= 0
10min_m2_max= 20

10min_m3_name= "Масса теплоносителя нарастающим итогом (обратка Город)"
10min_m3_extended= "т"
10min_m3_min= 0
10min_m3_max= 20

10min_m4_name= "Масса теплоносителя нарастающим итогом (обратка Древлянка)"
10min_m4_extended= "т"
10min_m4_min= 0
10min_m4_max= 20
;-------------------------------------------------------------------------------------------------
razn_yt1_name= "Масса производительных и непроизводительных утечек по магистрали нарастающим итогом (Город)"
razn_yt1_extended= "т"
razn_yt1_min= 0
razn_yt1_max= 20

razn_yt2_name= "Масса производительных и непроизводительных утечек по магистрали нарастающим итогом (Древлянка)"
razn_yt2_extended= "т"
razn_yt2_min= 0
razn_yt2_max= 20

teplo1_name= "Тепловая энергия нарастающим итогом (прямая Город)"
teplo1_extended= "ГКал"
teplo1_min= 0
teplo1_max= 20

teplo2_name= "Тепловая энергия нарастающим итогом (обратка Город)"
teplo2_extended= "ГКал"
teplo2_min= 0
teplo2_max= 20

teplo3_name= "Тепловая энергия нарастающим итогом (прямая Древлянка)"
teplo3_extended= "ГКал"
teplo3_min= 0
teplo3_max= 20

teplo4_name= "Тепловая энергия нарастающим итогом (обратка Древлянка)"
teplo4_extended= "ГКал"
teplo4_min= 0
teplo4_max= 20

razn_en1_name= "Потребляемая (отпускаемая) тепловая энергия по магистрали нарастающим итогом"
razn_en1_extended= "ГКал"
razn_en1_min= 0
razn_en1_max= 20

razn_en2_name= "Потребляемая (отпускаемая) тепловая энергия по магистрали нарастающим итогом"
razn_en2_extended= "ГКал"
razn_en2_min= 0
razn_en2_max= 20
;-------------------------------------------------------------------------------------------------
spt_arm1_name= "Масса теплоносителя за 1 час (прямая Город)"
spt_arm1_extended= "т"
spt_arm1_min= 0
spt_arm1_max= 20

spt_arm2_name= "Масса теплоносителя за 1 час (обратка Город)"
spt_arm2_extended= "т"
spt_arm2_min= 0
spt_arm2_max= 20

spt_arm3_name= "Масса теплоносителя за 1 час (прямая Древлянка)"
spt_arm3_extended= "т"
spt_arm3_min= 0
spt_arm3_max= 20

spt_arm4_name= "Масса теплоносителя за 1 час (обратка Древлянка)"
spt_arm4_extended= "т"
spt_arm4_min= 0
spt_arm4_max= 20

spt_ym1_name= "Масса утечек по магистрали за 1час (Город)"
spt_ym1_extended= "т"
spt_ym1_min = 0
spt_ym1_max = 20

spt_ym2_name= "Масса утечек по магистрали за 1час (Древлянка)"
spt_ym2_extended= "т"
spt_ym2_min= 0
spt_ym2_max= 20

spt_art1_name= "Тепловая энергия за 1 час (прямая Город)"
spt_art1_extended= "ГКал"
spt_art1_min= 0
spt_art1_max= 20

spt_art2_name= "Тепловая энергия за 1 час (обратка Город)"
spt_art2_extended= "ГКал"
spt_art2_min= 0
spt_art2_max= 20

spt_art3_name= "Тепловая энергия за 1 час (прямая Древлянка)"
spt_art3_extended= "ГКал"
spt_art3_min = 0
spt_art3_max = 20

spt_art4_name= "Тепловая энергия за 1 час (обратка Древлянка)"
spt_art4_extended= "ГКал"
spt_art4_min= 0
spt_art4_max= 20

spt_yw1_name= "Потребляемая тепловая энергия по магистрали (Город)"
spt_yw1_extended= "ГКал"
spt_yw1_min= 0
spt_yw1_max= 20

spt_yw2_name= "Потребляемая тепловая энергия по магистрали (Древлянка)"
spt_yw2_extended= "ГКал"
spt_yw2_min= 0
spt_yw2_max= 20

spt_at1_name= "Расчетное значение температуры за 1 час (прямая Город)"
spt_at1_extended= "C"
spt_at1_min= 0
spt_at1_max= 20

spt_at2_name= "Расчетное значение температуры за 1 час (обратка Город)"
spt_at2_extended= "C"
spt_at2_min= 0
spt_at2_max= 20

spt_at3_name= "Расчетное значение температуры за 1 час (прямая Древлянка)"
spt_at3_extended= "C"
spt_at3_min= 0
spt_at3_max= 20

spt_at4_name= "Расчетное значение температуры за 1 час (обратка Древлянка)"
spt_at4_extended= "C"
spt_at4_min= 0
spt_at4_max= 20
;-------------------------------------------------------------------------------------------------
spt_arm1_name= "Массовый расход теплоносителя (прямая Город)"
spt_arm1_extended= "т"
spt_arm1_min= 0
spt_arm1_max= 2000

spt_arm2_name= "Массовый расход теплоносителя (обратка Город)"
spt_arm2_extended= "т"
spt_arm2_min= 0
spt_arm2_max= 2000

spt_arm3_name= "Массовый расход теплоносителя (прямая Древлянка)"
spt_arm3_extended= "т"
spt_arm3_min= 0
spt_arm3_max= 2000

spt_arm4_name= "Массовый расход теплоносителя (обратка Древлянка)"
spt_arm4_extended= "т"
spt_arm4_min= 0
spt_arm4_max= 2000
;------------------------------------------------------------------------------------------------
spt_asm1_name= "Масса теплоносителя за 1 сутки (прямая Город)"
spt_asm1_extended= "т"
spt_asm1_min= 0
spt_asm1_max= 2000

spt_asm2_name= "Масса теплоносителя за 1 сутки (обратка Город)"
spt_asm2_extended= "т"
spt_asm2_min= 0
spt_asm2_max= 2000

spt_asm3_name= "Масса теплоносителя за 1 сутки (прямая Древлянка)"
spt_asm3_extended= "т"
spt_asm3_min= 0
spt_asm3_max= 2000

spt_asm4_name= "Масса теплоносителя за 1 сутки (обратка Древлянка)"
spt_asm4_extended= "т"
spt_asm4_min= 0
spt_asm4_max= 2000

spt_ysm1_name= "Масса утечек по магистрали за 1 сутки (Город)"
spt_ysm1_extended= "т"
spt_ysm1_min= 0
spt_ysm1_max= 2000

spt_ysm2_name= "Масса утечек по магистрали за 1 сутки (Древлянка)"
spt_ysm2_extended= "т"
spt_ysm2_min= 0
spt_ysm2_max= 2000

spt_ast1_name= "Тепловая энергия за 1 сутки (прямая Город)"
spt_ast1_extended= "ГКал"
spt_ast1_min= 0
spt_ast1_max= 2000

spt_ast2_name= "Тепловая энергия за 1 сутки (обратка Город)"
spt_ast2_extended= "ГКал"
spt_ast2_min= 0
spt_ast2_max= 2000

spt_ast3_name= "Тепловая энергия за 1 сутки (прямая Древлянка)"
spt_ast3_extended= "ГКал"
spt_ast3_min= 0
spt_ast3_max= 2000

spt_ast4_name= "Тепловая энергия за 1 сутки (обратка Древлянка)"
spt_ast4_extended= "ГКал"
spt_ast4_min= 0
spt_ast4_max= 2000

spt_ysw1_name= "Потребляемая тепловая энергия по магистрали (Город)"
spt_ysw1_extended= "ГКал"
spt_ysw1_min= 0
spt_ysw1_max= 2000

spt_ysw2_name= "Потребляемая тепловая энергия по магистрали (Древлянка)"
spt_ysw2_extended= "ГКал"
spt_ysw2_min= 0
spt_ysw2_max= 2000

spt_st1_name= "Расчетное значение температуры за 1 сутки (прямая Город)"
spt_st1_extended= "C"
spt_st1_min= 0
spt_st1_max= 2000

spt_st2_name= "Расчетное значение температуры за 1 сутки (обратка Город)"
spt_st2_extended= "C"
spt_st2_min= 0
spt_st2_max= 2000

spt_st3_name= "Расчетное значение температуры за 1 сутки (прямая Древлянка)"
spt_st3_extended= "C"
spt_st3_min= 0
spt_st3_max= 2000

spt_st4_name= "Расчетное значение температуры за 1 сутки (обратка Древлянка)"
spt_st4_extended= "C"
spt_st4_min= 0
spt_st4_max= 2000

spt_st5_name= "Расчетное значение температуры холодной воды (городской водоканал)"
spt_st5_extended= "C"
spt_st5_min= 0
spt_st5_max= 2000

;------------------------------------------------------------------------------------------------

; END
