[directory]


ServerName= 192.168.70.18
;ServerName= asutpb

DiagramImageDirectory= "C:/WWW/ISSPT961/IMAGE/"
;"C:\ISSPT961\CGI\V20000\FORM\IMG\"


ImageDirectory= "/ISSPT961/CGI/V20000/FORM/IMG/"
;"/CGI/V20000/FORM/IMG/"
;"/SPT961/SITE/FORM/IMG/"

; Месторасположение баз данных
;

DataBaseDirectory = "C:\Logika\Data\"


; Имя базы данных текущего месяца.
;
CurrentDatabaseName= "spt961.mdb" 


; Текущая база данных
;

DefaultDatabase = "SPT961.MDB"

HtmlDirectory= "C:\WWW\ISSPT961\CGI\V20000\FORM\"
;"C:\WWW\SPT961\SITE\FORM\"
;
ReportDirectory= "C:\WWW\ISSPT961\CGI\V20000\FORM\"
;"C:\WWW\SPT961\SITE\FORM\" 
;
;C:\WWW\SPT961\SITE\WEBCGI\REPORT\

Diagrams = 1
OutputDiagrams = 1
FormatFloat= "0.0"


MaxRows = 2000


admin = ???@karelia.ru

;ReportBorder= 0
;password= ""



;-------------------------------------------------------------------------------------------------
; общие параметры для всех таблиц
;-------------------------------------------------------------------------------------------------


; ширина диаграммы
;
Width= 800

; высота диаграммы
;
Height= 1000


;-------------------------------------------------------------------------------------------------
; Цвета фонов в графических фалах
;
; Black = 0x0;
; Maroon = 0x80;
; Green = 0x8000;
; Olive = 0x8080;
; Navy = 0x800000;
; Purple = 0x800080;
; Teal = 0x808000;
; Gray = 0x808080;
; Silver = 0xc0c0c0;
; Red = 0xff;
; Lime = 0xff00;
; Yellow = 0xffff;
; Blue = 0xff0000;
; Fuchsia = 0xff00ff;
; Aqua = 0xffff00;
; LtGray = 0xc0c0c0;
; DkGray = 0x808080;
; White = 0xffffff;
;-------------------------------------------------------------------------------------------------

CopyrightInfo= "Петрозаводская ТЭЦ, пограничная, 25"

; Метод расчёта высоты диаграммы
; 
; enum TDiagramSizeStyle {wsRecordCount, wsDateTime, wsFixed };
;
; 0,1,2

HeightStyle= 0

; шаг диаграммы. пиксели/одно значение. 
; Нужна, если  HeightStyle= 0 [wsRecordCount]
PixelsInData= 5


; Высота листа А4 в пикселях. Зависит от принтера
;
MaxPixelsInPageHeight= 800

; Ширина листа А4 в пикселях. Зависит от принтера
;
MaxPixelsInPageWidth= 700

; Максимальная возможная высота диаграмы в пикселях
;
MaxHeight= 5000

; Минимальная возможная высота диаграмы в пикселях
;
MinHeight= 800

; Максимальная возможная ширина диаграмы в пикселях
;
MaxWidth= 1000

; Минимальная возможная ширина диаграмы в пикселях
;
MinWidth= 600

; 0 или 1
;
AutoMax= 0

; 0 или 1
;
AutoMin= 0

;
;
Max= 0
Min= 100


; ширина пера, рисующего диаграмму
;
PenWidth= 3

;
; цвета
;

BackgroundInformation= 0xffffff
BackgroundLeft= 0xffffff
BackgroundRight= 0xffffff
BackgroundTop= 0xffffff
BackgroundBottom= 0xffffff
BackgroundGraph= 0xffffff
BackgroundPen= 0xffffff

ForegroundInformation= 0x0
ForegroundLeft= 0x0
ForegroundRight= 0x0
ForegroundTop= 0x0
ForegroundBottom= 0x0
ForegroundGraph= 0x0
ForegroundPen= 0xff
ForegroundBorder= 0x0

;FontInformation= 
;FontDateTime= 
;FontRange= 

; Прямоугольное окаймление диаграммы
; 0 - Да 
; 1 - Нет
Border= 0

;-------------------------------------------------------------------------------------------------
[truba1_d]

GraphName= "Измеренное значение давления (прямая Город)(кгс/см2)"
Extended=
Min = 7
Max = 12

[truba2_d]

GraphName= "Измеренное значение давления (обратка Город)(кгс/см2)"
Extended=
Min = 0
Max = 5

[truba3_d]

GraphName= "Измеренное значение давления (прямая Древлянка)(кгс/см2)"
Extended=
Min = 7
Max = 12

[truba4_d]

GraphName= "Измеренное значение давления (обратка Древлянка)(кгс/см2)"
Extended=
Min = 0
Max = 5
;-------------------------------------------------------------------------------------------------
[truba1_f]

GraphName= "Массовый расход теплоносителя (прямая Город)(Т)"
Extended=
Min = 7
Max = 12

[truba2_f]

GraphName= "Массовый расход теплоносителя (обратка Город)(Т)"
Extended=
Min = 0
Max = 5

[truba3_f]

GraphName= "Массовый расход теплоносителя (прямая Древлянка)(T)"
Extended=
Min = 7
Max = 12

[truba4_f]

GraphName= "Массовый расход теплоносителя (обратка Древлянка)(T)"
Extended=
Min = 0
Max = 5
;-------------------------------------------------------------------------------------------------
[truba1_t]

GraphName= "Измеренное значение температуры (прямая Город)(C)"
Extended=
Min = 40
Max = 90

[truba2_t]

GraphName= "Измеренное значение температуры (обратка Город)(C)"
Extended=
Min = 30
Max = 80

[truba3_t]

GraphName= "Измеренное значение температуры (прямая Древлянка)(C)"
Extended=
Min = 40
Max = 90

[truba4_t]

GraphName= "Измеренное значение температуры (обратка Древлянка)(C)"
Extended=
Min = 30
Max = 80


[truba5_t]

GraphName= "Измеряемая температура холодной воды (ГорВодоканал)(C)"
Extended=
Min = 0
Max = 20
;-------------------------------------------------------------------------------------------------
[10min_m1]

GraphName= "Масса теплоносителя нарастающим итогом (прямая Город)()"
Extended=
Min = 0
Max = 20

[10min_m1]	

GraphName= "Масса теплоносителя нарастающим итогом (прямая Город) (Т)"
Extended=
Min = 0
Max = 20

[10min_m2]	

GraphName= "Масса теплоносителя нарастающим итогом (обратка Город) (Т)"
Extended=
Min = 0
Max = 20


[10min_m3]	

GraphName= "Масса теплоносителя нарастающим итогом (прямая Древлянка) (Т)"
Extended=
Min = 0
Max = 20

[10min_m4]	

GraphName= "Масса теплоносителя нарастающим итогом (обратка Древлянка)	(Т)"
Extended=
Min = 0
Max = 20
;-------------------------------------------------------------------------------------------------
[razn_yt1]

GraphName= "Масса производительных и непроизводительных утечек по магистрали нарастающим итогом (Город) (Т)"
Extended=
Min = 0
Max = 20

[razn_yt2]	

GraphName= "Масса производительных и непроизводительных утечек по магистрали нарастающим итогом (Древлянка) (Т)"
Extended=
Min = 0
Max = 20

[teplo1]	

GraphName= "Тепловая энергия нарастающим итогом (прямая Город) (ГКал)"
Extended=
Min = 0
Max = 20

[teplo2]	

GraphName= "Тепловая энергия нарастающим итогом (обратка Город)	(ГКал)"
Extended=
Min = 0
Max = 20

[teplo3]	

GraphName= "Тепловая энергия нарастающим итогом (прямая Древлянка) (ГКал)"
Extended=
Min = 0
Max = 20

[teplo4]	

GraphName= "Тепловая энергия нарастающим итогом (обратка Древлянка) (ГКал)"
Extended=
Min = 0
Max = 20

[razn_en1]	

GraphName= "Потребляемая (отпускаемая) тепловая энергия по магистрали нарастающим итогом (ГКал)"
Extended=
Min = 0
Max = 20

[razn_en2]	

GraphName= "Потребляемая (отпускаемая) тепловая энергия по магистрали нарастающим итогом (ГКал)"
Extended=
Min = 0
Max = 20
;-------------------------------------------------------------------------------------------------
[spt_arm1]	

GraphName= "Масса теплоносителя за 1 час (прямая Город) (Т)"
Extended=
Min = 0
Max = 20

[spt_arm2]	

GraphName= "Масса теплоносителя за 1 час (обратка Город) (Т)"
Extended=
Min = 0
Max = 20

[spt_arm3]	

GraphName= "Масса теплоносителя за 1 час (прямая Древлянка) (Т)"
Extended=
Min = 0
Max = 20

[spt_arm4]	

GraphName= "Масса теплоносителя за 1 час (обратка Древлянка) (Т)"
Extended=
Min = 0
Max = 20

[spt_ym1]	

GraphName= "Масса утечек по магистрали за 1час (Город) (Т)"
Extended=
Min = 0
Max = 20

[spt_ym2]	

GraphName= "Масса утечек по магистрали за 1час (Древлянка) (Т)"
Extended=
Min = 0
Max = 20

[spt_art1]	

GraphName= "Тепловая энергия  за 1 час (прямая Город) (ГКал)"
Extended=
Min = 0
Max = 20

[spt_art2]	

GraphName= "Тепловая энергия  за 1 час (обратка Город) (ГКал)"
Extended=
Min = 0
Max = 20

[spt_art3]	

GraphName= "Тепловая энергия  за 1 час (прямая Древлянка) (ГКал)"
Extended=
Min = 0
Max = 20

[spt_art4]	

GraphName= "Тепловая энергия  за 1 час (обратка Древлянка) (ГКал)"
Extended=
Min = 0
Max = 20

[spt_yw1]	

GraphName= "Потребляемая тепловая энергия по магистрали (Город) (ГКал)"
Extended=
Min = 0
Max = 20

[spt_yw2]	

GraphName= "Потребляемая тепловая энергия по магистрали (Древлянка) (ГКал)"
Extended=
Min = 0
Max = 20

[spt_at1]	

GraphName= "Расчетное значение температуры за 1 час (прямая Город) (oC)"
Extended=
Min = 0
Max = 20

[spt_at2]	

GraphName= "Расчетное значение температуры за 1 час (обратка Город) (oC)"
Extended=
Min = 0
Max = 20

[spt_at3]	

GraphName= "Расчетное значение температуры за 1 час (прямая Древлянка) (oC)"
Extended=
Min = 0
Max = 20

[spt_at4]	

GraphName= "Расчетное значение температуры за 1 час (обратка Древлянка) (oC)"
Extended=
Min = 0
Max = 20
;-------------------------------------------------------------------------------------------------


[spt_arm1]

GraphName= "Массовый расход теплоносителя (прямая Город)(т)"
Extended=

Min = 0
Max = 2000

[spt_arm2]

GraphName= "Массовый расход теплоносителя (обратка Город)(т)"
Extended=
Min = 0
Max = 2000


[spt_arm3]

GraphName= "Массовый расход теплоносителя (прямая Древлянка)(т)"
Extended=

Min = 0
Max = 2000

[spt_arm4]

GraphName= "Массовый расход теплоносителя (обратка Древлянка)(т)"
Extended=

Min = 0
Max = 2000

;------------------------------------------------------------------------------------------------
[spt_asm1]	

GraphName= "Масса теплоносителя за 1 сутки (прямая Город) (Т)"
Extended=
Min = 0
Max = 2000

[spt_asm2]	

GraphName= "Масса теплоносителя за 1 сутки (обратка Город) (Т)"
Extended=
Min = 0
Max = 2000

[spt_asm3]	

GraphName= "Масса теплоносителя за 1 сутки (прямая Древлянка) (Т)"
Extended=
Min = 0
Max = 2000

[spt_asm4]	

GraphName= "Масса теплоносителя за 1 сутки (обратка Древлянка) (Т)"
Extended=
Min = 0
Max = 2000

[spt_ysm1]	

GraphName= "Масса утечек по магистрали за 1 сутки (Город) (Т)"
Extended=
Min = 0
Max = 2000

[spt_ysm2]	

GraphName= "Масса утечек по магистрали за 1 сутки (Древлянка) (Т)"
Extended=
Min = 0
Max = 2000

[spt_ast1]	

GraphName= "Тепловая энергия за 1 сутки (прямая Город) (ГКал)"
Extended=
Min = 0
Max = 2000

[spt_ast2]	

GraphName= "Тепловая энергия за 1 сутки (обратка Город) (ГКал)"
Extended=
Min = 0
Max = 2000

[spt_ast3]	

GraphName= "Тепловая энергия за 1 сутки (прямая Древлянка) (ГКал)"
Extended=
Min = 0
Max = 2000

[spt_ast4]	

GraphName= "Тепловая энергия за 1 сутки (обратка Древлянка) (ГКал)"
Extended=
Min = 0
Max = 2000

[spt_ysw1]	

GraphName= "Потребляемая тепловая энергия по магистрали (Город) (ГКал)"
Extended=
Min = 0
Max = 2000

[spt_ysw2]	

GraphName= "Потребляемая тепловая энергия по магистрали (Древлянка) (ГКал)"
Extended=
Min = 0
Max = 2000

[spt_st1]	

GraphName= "Расчетное значение температуры за 1 сутки (прямая Город) (oC)"
Extended=
Min = 0
Max = 2000

[spt_st2]	

GraphName= "Расчетное значение температуры за 1 сутки (обратка Город) (oC)"
Extended=
Min = 0
Max = 2000

[spt_st3]	

GraphName= "Расчетное значение температуры за 1 сутки (прямая Древлянка) (oC)"
Extended=
Min = 0
Max = 2000

[spt_st4]	

GraphName= "Расчетное значение температуры за 1 сутки (обратка Древлянка) (oC)"
Extended=
Extended
Min = 0
Max = 2000

[spt_st5]	

GraphName= "Расчетное значение температуры холодной воды (городской водоканал) (oC)"
Extended=
Min = 0
Max = 2000

;------------------------------------------------------------------------------------------------
truba1_d= Измеренное значение давления    (прямая Город)
truba1_d_extended= (Кгс/см2)
truba2_d= Измеренное значение давления    (обратка Город)	(Кгс/см2)
truba2_d_extended= 
truba3_d= Измеренное значение давления    (прямая Древлянка)	(Кгс/см2)
truba3_d_extended= 
truba4_d= Измеренное значение давления    (обратка Древлянка)	(Кгс/см2)
truba4_d_extended= 
truba1_f= Массовый расход теплоносителя   (прямая Город)	(Т)
truba1_f_extended= 
truba2_f= Массовый расход теплоносителя   (обратка Город)	(Т)
truba2_f_extended= 
truba3_f= Массовый расход теплоносителя   (прямая Древлянка)	(Т)
truba3_f_extended= 
truba4_f= Массовый расход теплоносителя   (обратка Древлянка)	(Т)
truba4_f_extended= 
truba1_t= Измеренное значение температуры (прямая Город)	(oC)
truba1_t_extended= 
truba2_t= Измеренное значение температуры (обратка Город)	(oC)
truba2_t_extended= 
truba3_t= Измеренное значение температуры (прямая Древлянка)	(oC)
truba3_t_extended= 
truba4_t= Измеренное значение температуры (обратка Древлянка)	(oC)
_extended= 
truba5_t= Измеренное значение температуры холодной воды (городской водоканал)	(oC)
_extended= 

10min_m1= Масса теплоносителя нарастающим итогом (прямая Город)	(Т)
10min_m2= Масса теплоносителя нарастающим итогом (обратка Город)	(Т)
10min_m3= Масса теплоносителя нарастающим итогом (прямая Древлянка)	(Т)
10min_m4= Масса теплоносителя нарастающим итогом (обратка Древлянка)	(Т)
razn_yt1= Масса производительных и непроизводительных утечек по магистрали нарастающим итогом (Город)	(Т)
razn_yt2= Масса производительных и непроизводительных утечек по магистрали нарастающим итогом (Древлянка)	(Т)
teplo1= Тепловая энергия нарастающим итогом (прямая Город)	(ГКал)
teplo2= Тепловая энергия нарастающим итогом (обратка Город)	(ГКал)
teplo3= Тепловая энергия нарастающим итогом (прямая Древлянка)	(ГКал)
teplo4= Тепловая энергия нарастающим итогом (обратка Древлянка)	(ГКал)
razn_en1= Потребляемая (отпускаемая) тепловая энергия по магистрали нарастающим итогом	(ГКал)
razn_en2= Потребляемая (отпускаемая) тепловая энергия по магистрали нарастающим итогом	(ГКал)

spt_arm1= Масса теплоносителя за 1 час (прямая Город)	(Т)
spt_arm2= Масса теплоносителя за 1 час (обратка Город)	(Т)
spt_arm3= Масса теплоносителя за 1 час (прямая Древлянка)	(Т)
spt_arm4= Масса теплоносителя за 1 час (обратка Древлянка)	(Т)
spt_ym1= Масса утечек по магистрали за 1час (Город)	(Т)
spt_ym2= Масса утечек по магистрали за 1час (Древлянка)	(Т)
spt_art1= Тепловая энергия  за 1 час (прямая Город)	(ГКал)
spt_art2= Тепловая энергия  за 1 час (обратка Город)	(ГКал)
spt_art3= Тепловая энергия  за 1 час (прямая Древлянка)	(ГКал)
spt_art4= Тепловая энергия  за 1 час (обратка Древлянка)	(ГКал)
spt_yw1= Потребляемая тепловая энергия по магистрали (Город)	(ГКал)
spt_yw2= Потребляемая тепловая энергия по магистрали (Древлянка)	(ГКал)
spt_at1= Расчетное значение температуры за 1 час (прямая Город)	(oC)
spt_at2= Расчетное значение температуры за 1 час (обратка Город)	(oC)
spt_at3= Расчетное значение температуры за 1 час (прямая Древлянка)	(oC)
spt_at4= Расчетное значение температуры за 1 час (обратка Древлянка)	(oC)

spt_asm1= Масса теплоносителя за 1 сутки (прямая Город)	(Т)
spt_asm2= Масса теплоносителя за 1 сутки (обратка Город)	(Т)
spt_asm3= Масса теплоносителя за 1 сутки (прямая Древлянка)	(Т)
spt_asm4= Масса теплоносителя за 1 сутки (обратка Древлянка)	(Т)
spt_ysm1= Масса утечек по магистрали за 1 сутки (Город)	(Т)
spt_ysm2= Масса утечек по магистрали за 1 сутки (Древлянка)	(Т)
spt_ast1= Тепловая энергия за 1 сутки (прямая Город)	(ГКал)
spt_ast2= Тепловая энергия за 1 сутки (обратка Город)	(ГКал)
spt_ast3= Тепловая энергия за 1 сутки (прямая Древлянка)	(ГКал)
spt_ast4= Тепловая энергия за 1 сутки (обратка Древлянка)	(ГКал)
spt_ysw1= Потребляемая тепловая энергия по магистрали (Город)	(ГКал)
spt_ysw2= Потребляемая тепловая энергия по магистрали (Древлянка)	(ГКал)
spt_st1= Расчетное значение температуры за 1 сутки (прямая Город)	(oC)
spt_st2= Расчетное значение температуры за 1 сутки (обратка Город)	(oC)
spt_st3= Расчетное значение температуры за 1 сутки (прямая Древлянка)	(oC)
spt_st4= Расчетное значение температуры за 1 сутки (обратка Древлянка)	(oC)
spt_st5= Расчетное значение температуры холодной воды (городской водоканал)	(oC)
