<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Untitled</title>
</head>

<body>


<table width="100%" cellspacing="2" cellpadding="2" border="1" style="HEIGHT: 193px; WIDTH: 657px">
<tr>
    <td width="10%">
      <P align=right><FONT 
      color=#ff3300><STRONG>ImageDirectory </STRONG></FONT></P> </td>
    <td>
      <P align=left><FONT color=#0000cc><STRONG>&lt;#ImageDirectory&gt;</STRONG></FONT></P></td>
</tr>
<tr>
    <td>
      <P align=right><FONT 
      color=#ff3300><STRONG>DataBaseDirectory </STRONG></FONT></P></td>
    <td>
      <P align=left><FONT color=#0000cc><STRONG>&lt;#DataBaseDirectory&gt;</STRONG></FONT></P></td>
</tr>
<tr>
    <td>
      <P align=right><FONT 
      color=#ff3300><STRONG>HtmlDirectory </STRONG></FONT></P></td>
    <td>
      <P align=left><FONT color=#0000cc><STRONG><STRONG>&lt;#</STRONG>HtmlDirectory&gt;</STRONG></FONT></P></td>
</tr>

<tr>
    <td>
      <P align=right><FONT 
      color=#ff3300><STRONG>ReportDirectory </STRONG></FONT></P></td>
    <td>
      <P align=left><FONT color=#0000cc><STRONG><STRONG>&lt;#</STRONG>ReportDirectory&gt;</STRONG></FONT></P></td>
</tr>
<tr>
    <td>
      <P align=right><FONT color=#ff3300><STRONG>ServerName 
      </STRONG></FONT></P></td>
    <td>
      <P align=left><FONT color=#0000cc><STRONG><STRONG>&lt;#</STRONG>ServerName&gt;</STRONG></FONT></P></td>
</tr>
<tr>
    <td>
      <P align=right><FONT 
      color=#ff3300><STRONG>FormatFloat</STRONG></FONT></P></td>
    <td>
      <P align=left><FONT color=#0000cc><STRONG><STRONG>&lt;#</STRONG>FormatFloat&gt;</STRONG></FONT></P></td>
</tr>
<tr>
    <td>
      <P align=right><FONT 
      color=#ff3300><STRONG>ReportBorder</STRONG></FONT></P></td>
    <td>
      <P align=left><FONT color=#0000ff><STRONG><STRONG>&lt;#</STRONG>ReportBorder&gt;</STRONG></FONT></P></td>
</tr>
<tr>
    <td>
      <P align=right><FONT color=#ff3300><STRONG>SQL 
      Reguest</STRONG></FONT></P></td>
    <td>
      <P align=left><FONT color=#0000cc><STRONG><STRONG>&lt;#</STRONG>SQL 
      Reguest&gt;</STRONG></FONT></P></td>
</tr>
</table>


</body>
</html>
